.pa{
    padding: 10px;
}
.ce{
    display: flex;
    align-items: center;
}
.ma{
    margin-bottom: -25px;
}
.ma1{
    margin-bottom: 30px;
}
/* .left_fixed{
    position: fixed;
    width: 100%;
    border: 3px solid pink;
    margin-left: -50px;
    font-size: 20px;
    line-height: 15px;
    color: rgb(73, 69, 69);

} */
.card_left{
    position: fixed;
    /* margin-left: -50px; */

      width: 18%;
      /* height: 100%; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      font-family: arial;
  padding: 10px;
  margin-bottom: 2%;
  font-size: 20px;
  
  }
.left_fixed :hover{
    color: black;
    /* margin-left: -50.1px; */
    /* transform: 1; */
    transition: 0.1s;
}
.right_fixed{
/* margin-left: 25%; */
}

.co_name {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,url(../img/s2.jpeg);
    filter: grayscale(60%);
    height: 200px;
    width: 100%;
    justify-content: center;
}
.co_name img{
    float: left;
    margin: 20px;
    width: 100px;
    background-color: rgb(248, 248, 244);
    margin-left: 10%;
    padding: 10px;
}
.co2 {
    /* float: left; */
    /* margin-left: 100px; */
    padding: 20px;
    line-height: 10px;
}
.co2 h3{
color: rgb(249, 246, 246);
}
.co2 p{
    color: rgb(247, 249, 250);
    font-size: 20px;
    }
.co2 small{
color: rgb(243, 245, 248);
/* background-color: black; */
padding: 5px;
/* font-size: 20px; */
}
.card_right1{
    width: 820px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 100%;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;

}
.card_right1 .btns{
    float: right;
    word-spacing: 10px;
    /* padding: 30px; */
}
.card_right2{
    padding: 20px;

    width: 100%;
    /* justify-content: center; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* height: 100%; */
    border-radius: 9px;
    margin-bottom: 30px;
}
.card_right2 .sec1{
    padding: 15px;
    width: 100%;
}
.card_right2 .sec2{
    padding: 5px;
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    background-color: #e1eeee ;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.card_right3{
    width: 100%;
    /* justify-content: center; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* height: 100%; */
    border-radius: 9px;
    padding: 20px;
    margin-bottom: 30px;

    /* display: flex; */
}
.card_right3 .sec1{
    width: 100%;
    float: left;
    padding: 5px;
}
.card_right3 .sec2{
    /* float: left; */
    align-items: center;
    padding: 5px;
    
}
.card_right3 .sec3{
    background-color: rgb(201, 239, 226);
    /* height: 200px; */
    padding: 5%;
    display: flex;
    justify-content: center;
align-items: center;
 
}
.sec4{
    /* height: 150px; */
    width: 600px;
    background-color: rgb(245, 248, 247);

}
.sec4 .left{
    padding: 10px;
    text-align: center;
}
.sec4 .right{
    justify-content: center;
    height: 100px;
    width: 100px;
    margin: 5%;

    /* float: right; */
}
.sort{
    /* width: 50px; */
    /* padding: 2px; */
    font-size: 15px;
}
.card_right4{
    width: 100%;
    /* justify-content: center; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* height: 100%; */
    border-radius: 9px;
    padding: 20px;
    margin-bottom: 30px;

    /* display: flex; */
}
.card_right4 .left{
    padding: 5px;

}
.card_right5{
    width: 100%;
    /* justify-content: center; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* height: 100%; */
    border-radius: 9px;
    padding: 20px;
    margin-bottom: 30px;

    /* display: flex; */
}
.card_right6{
    width: 100%;
    /* justify-content: center; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* height: 100%; */
    border-radius: 9px;
    padding: 10px;
    margin-bottom: 30px;
}
.card_right7{
    width: 100%;
    /* justify-content: center; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* height: 100%; */
    border-radius: 9px;
    padding: 20px;
    margin-bottom: 30px;
}

.justify-content-between{
    justify-content: space-between!important;
    z-index: 1;
    padding: 20px;
}

.chart{
    line-height: 0.009;
    padding: 15px;
}
.mapp{
    width: 400px;
}
@media(max-width: 991.98px) {
  .card_left{
    position: relative;
    width: 100%;
    margin: 1%;
    padding: 10px;
    font-weight: 200;
  }
    .right_fixed {
        margin-left: 0%;

        /* margin-top: 35%; */
    }
    .card_right1{
        width: 100%;
    }
    .card_right1 .btns{
        float: left;
        /* padding: 30px; */
    }
    .mapp{
        width: 300px;
    }
}